@import "breakpoints";


body.wiregrid {
	background: linear-gradient(90deg,  transparent, transparent 7.5px, rgba(0,0,0,0.3) 8px, transparent 8px, transparent 15.5px, red 16px),
				linear-gradient(180deg, transparent, transparent 7.5px, rgba(0,0,0,0.3) 8px, transparent 8px, transparent 15.5px, red 16px);
	background-size: 16px 100%, 100% 16px;
	//background: linear-gradient(90deg, transparent, transparent 7.5px, rgba(255,0,0,0.2) 0px);
	//background-size: 8px 100%;
	//background: linear-gradient(90deg, transparent 0px, transparent 7.5px, rgba(255,0,0,0.1) 8px, transparent 8px, transparent 15.5px, rgba(255,0,0,0.2) 16px);
	//background-size: 16px 100%;

	[toolbar] {
		opacity: 0.7;
	}
	[toolbar] paper-icon-button {
		background-color: rgba(0,0,255,0.5);
	}
	[toolbar] paper-icon-button /deep/ iron-icon {
		background-color: rgba(0,255,0,0.5);
	}
	.border-16,
	.border-24,
	.border-72,
	.border-80 {
		position: fixed;
		z-index: -1;
		top: 0px;
		bottom: 0px;
	}
	.border-16 {
		left: 16px;
		right: 16px;
		outline: 1px solid #2196F3;
	}
	.border-24 {
		left: 24px;
		right: 24px;
		outline: 1px solid #FF9800;
	}
	.border-72 {
		left: 72px;
		right: 72px;
		outline: 1px solid #8BC34A;
	}
	.border-80 {
		left: 80px;
		right: 80px;
		outline: 1px solid #673AB7;
	}
}




@gridcyan: fade(#46baba, 50%);
@gridred: #ec008c;




#codeview-grid {
	pointer-events: none;
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: inherit;
}
@media (max-width: 599px) {
	#codeview-grid > div[flex-3] {
		display: none;
	}
	// negate default padding of vertical layout
	/*code-view {
		margin-left: -16px;
		margin-right: -16px;
	}*/
}
@media (min-width: 600px) and (max-width: 699px) {
	#codeview-grid > div[flex-3] {
		display: none;
	}
	// negate default padding of vertical layout
	/*code-view {
		margin-left: -24px;
		margin-right: -24px;
	}*/
}
/*@media (min-width: 700px) {
	#codeview-grid {
		@media @phone {
			margin: 0 16px;
		}
		@media @tablet {
			margin: 0 24px;
		}
	}
}*/

.simplegrid {
	pointer-events: none;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 9999;
}

[class*="grid-left"],
[class*="grid-right"] {
	position: absolute;
	top: 0;
	bottom: 0;
}

.grid-left0  {left: 0px}
.grid-left8  {left: 8px}
.grid-left16 {left: 16px}
.grid-left24 {left: 24px}
.grid-left32 {left: 32px}
.grid-left40 {left: 40px}
.grid-left48 {left: 48px}
.grid-left56 {left: 56px}
.grid-left64 {left: 64px}
.grid-left72 {left: 72px}

// adjusted by phone/24
@media @phone {
	.grid-left0a  {left: 0px}
	.grid-left8a  {left: 8px}
	.grid-left16a {left: 16px}
	.grid-left24a {left: 24px}
	.grid-left32a {left: 32px}
	.grid-left40a {left: 40px}
	.grid-left48a {left: 48px}
	.grid-left56a {left: 56px}
	.grid-left64a {left: 64px}
	.grid-left72a {left: 72px}
}
@media @tablet {
	.grid-left0a  {left: calc(0px + 8px)}
	.grid-left8a  {left: calc(8px + 8px)}
	.grid-left16a {left: calc(16px + 8px)}
	.grid-left24a {left: calc(24px + 8px)}
	.grid-left32a {left: calc(32px + 8px)}
	.grid-left40a {left: calc(40px + 8px)}
	.grid-left48a {left: calc(48px + 8px)}
	.grid-left56a {left: calc(56px + 8px)}
	.grid-left64a {left: calc(64px + 8px)}
	.grid-left72a {left: calc(72px + 8px)}
}

.grid-right0  {right: 0px}
.grid-right8  {right: 8px}
.grid-right16 {right: 16px}
.grid-right24 {right: 24px}
.grid-right32 {right: 32px}
.grid-right40 {right: 40px}
.grid-right48 {right: 48px}
.grid-right56 {right: 56px}
.grid-right64 {right: 64px}
.grid-right72 {right: 72px}

// adjusted by phone/24
@media @phone {
	.grid-right0a  {right: 0px}
	.grid-right8a  {right: 8px}
	.grid-right16a {right: 16px}
	.grid-right24a {right: 24px}
	.grid-right32a {right: 32px}
	.grid-right40a {right: 40px}
	.grid-right48a {right: 48px}
	.grid-right56a {right: 56px}
	.grid-right64a {right: 64px}
	.grid-right72a {right: 72px}
}
@media @tablet {
	.grid-right0a  {right: calc(0px + 8px)}
	.grid-right8a  {right: calc(8px + 8px)}
	.grid-right16a {right: calc(16px + 8px)}
	.grid-right24a {right: calc(24px + 8px)}
	.grid-right32a {right: calc(32px + 8px)}
	.grid-right40a {right: calc(40px + 8px)}
	.grid-right48a {right: calc(48px + 8px)}
	.grid-right56a {right: calc(56px + 8px)}
	.grid-right64a {right: calc(64px + 8px)}
	.grid-right72a {right: calc(72px + 8px)}
}



[class*="grid-w"] {
	height: 100%;
	background-color: @gridcyan;
}

.grid-w0  {width: 0px}
.grid-w8  {width: 8px}
.grid-w16 {width: 16px}
.grid-w24 {width: 24px}
.grid-w32 {width: 32px}
.grid-w40 {width: 40px}
.grid-w48 {width: 48px}
.grid-w56 {width: 56px}
.grid-w64 {width: 64px}
.grid-w72 {width: 72px}

@media @phone {
	.grid-w0r   {width: calc(0 * 16px)}
	.grid-w0-5r {width: calc(0.5 * 16px)}
	.grid-w1r   {width: calc(1.0 * 16px)}
	.grid-w1-5r {width: calc(1.5 * 16px)}
	.grid-w2r   {width: calc(2.0 * 16px)}
	.grid-w2-5r {width: calc(2.5 * 16px)}
	.grid-w3r   {width: calc(3.0 * 16px)}
	.grid-w3-5r {width: calc(3.5 * 16px)}
	.grid-w4r   {width: calc(4.0 * 16px)}
	.grid-w4-5r {width: calc(4.5 * 16px)}
	.grid-w5r   {width: calc(5.0 * 16px)}
}
@media @tablet {
	.grid-w0r   {width: calc(0 * 24px)}
	.grid-w0-5r {width: calc(0.5 * 24px)}
	.grid-w1r   {width: calc(1.0 * 24px)}
	.grid-w1-5r {width: calc(1.5 * 24px)}
	.grid-w2r   {width: calc(2.0 * 24px)}
	.grid-w2-5r {width: calc(2.5 * 24px)}
	.grid-w3r   {width: calc(3.0 * 24px)}
	.grid-w3-5r {width: calc(3.5 * 24px)}
	.grid-w4r   {width: calc(4.0 * 24px)}
	.grid-w4-5r {width: calc(4.5 * 24px)}
	.grid-w5r   {width: calc(5.0 * 24px)}
}


