input {
	min-width: 0;
}

input[type='radio'],
input[type='checkbox'] {
	-webkit-appearance: none;
	position: relative;
	&:checked {
		color: var(--actionable, var(--tint));
	}
}

input[type='radio'],
input[type='checkbox']:not([toggle]) {
	width: var(--size);
	height: var(--size);
	line-height: var(--size);
}

input:not([type='radio']):not([type='checkbox']) {
	// note: input's weird sizing ignores width:initial
	// for all flexus-view>main>*[fullwidth]. So this overrides it
	&[seam] {
		border-top: var(--seam-size) solid var(--seam-color) !important;
		border-bottom: var(--seam-size) solid var(--seam-color) !important;
	}
}

a[button] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
