:host {
	display: inline-block;
	width: 200px;
	height: 30px;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	position: relative;
	display: block;
}

:host(:focus) {
	outline: none;
}

#steps,
#line {
	position: absolute;
}
:host([horizontal]) #steps,
:host([horizontal]) #line {
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
:host([vertical]) #steps,
:host([vertical]) #line {
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
}

:host([horizontal]) #line {
	height: 2px;
}
:host([vertical]) #line {
	width: 2px;
}

#steps {
	height: 10px;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
}
:host([horizontal]) #steps {
	flex-direction: row;
}
:host([vertical]) #steps {
	flex-direction: column;
}
	#steps div {
		background-color: rgba(255,255,255,0.2);
	}
	:host([horizontal]) #steps div {
		width: 1px;
	}
	:host([vertical]) #steps div {
		height: 1px;
	}

#line {
	background-color: rgba(128,128,128,0.1);
}

#range {
	background-color: rgba(128,128,128,0.7);
	width: 100%;
	height: 100%;
	position: relative;
}
:host(:not([visiblerange])) #range {
	width: 100% !important;
	left: 0% !important;
}





#elapsed {
	position: relative;
	background-color: #03A9F4;
	height: 100%;
	width: 0;
	&:not(.has-value) {
		display: none;
	}
}
/*&:not(.has-range) [inpoint],
&:not(.has-range) [outpoint] {
	transform: translateY(-50%) scale(0);
}*/

#inpoint {
	left: -16px;
}
#handle,
#outpoint {
	right: -16px;
}
#handle:before {
	background-color: #03A9F4;
}
#inpoint:before,
#outpoint:before {
	background-color: #03A9F4;
}






[knob] {
	display: block;
	//cursor: col-resize;
	position: absolute;
	top: 50%;
	width: 32px;
	height: 32px;
	transform: translateY(-50%) scale(1);
}
[knob]:before {
	content: '';
	cursor: pointer;
	display: block;
	border-radius: 100%;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

[knob] [pin] {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0) translateY(0px);
}
[knob][dragging] [pin] {
	transform: translate(-50%, -50%) scale(1) translateY(-30px);
}
[pin]:before {
	content: '';
	display: block;
	width: 26px;
	height: 26px;
	background-color: #FFF;
	transform: rotate(-45deg);
	border-radius: 50% 50% 50% 0;
}
[pin]:after {
	content: attr(value);
	font-size: 10px;
	color: #FFF;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}